{
  "name": "@yukiyuriweb/ampcss",
  "version": "1.0.3",
  "repository": "https://github.com/yukiyuriweb/ampcss.git",
  "author": "YUKiYURi WEB <info@yukiyuriweb.com>",
  "license": "MIT",
  "dependencies": {}
}
